{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MindWeave",
  "version": "0.0.0",
  "identifier": "dev.mindweave.shell",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MindWeave",
        "width": 360,
        "height": 280,
        "visible": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app"
  }
}
